# Diary_App_.NET9

./: Diary.sln  README.md
DiaryApp/: DiaryApp.csproj  Program.cs  appsettings.json
DiaryApp/Controllers/: DiaryEntriesController.cs  HomeController.cs
DiaryApp/Data/: ApplicationDbContext.cs
DiaryApp/Migrations/: 20250804130305_AddDiaryEntryTable.Designer.cs  20250804151201_AddedSeedingDataToDiaryEntry.Designer.cs  20250804151201_AddedSeedingDataToDiaryEntry.cs  ApplicationDbContextModelSnapshot.cs
DiaryApp/Models/: DiaryEntry.cs
DiaryApp/Properties/: launchSettings.json
DiaryApp/Views/DiaryEntries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DiaryApp/Views/Shared/: _Layout.cshtml
